<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>626935126.31917799</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ClipboardConditionType</key>
									<string>Matches</string>
									<key>ClipboardText</key>
									<string>(jpg|png)$</string>
									<key>ConditionType</key>
									<string>Clipboard</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%SystemClipboard%</string>
								<key>Variable</key>
								<string>instanceURL</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>![](%instanceURL%)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>653282160.14231205</real>
				<key>ModificationDate</key>
				<real>653285536.34067297</real>
				<key>Name</key>
				<string>Convert image url to MD Link</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>15F212F8-772C-4DAF-8D6F-0289171CF4C3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Markdown Links</string>
		<key>ToggleMacroUID</key>
		<string>A430C354-5914-4F7A-BF83-E0EBDD750F11</string>
		<key>UID</key>
		<string>4382B73E-5436-467C-9A3C-184E4E96EB9D</string>
	</dict>
</array>
</plist>
