<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>613439912.21959698</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>NotionBlock</string>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>NotionGlobalBlock</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string>https://www.notion.so/$3</string>
						<key>Search</key>
						<string>https://www.notion.so/(\w+)/(.+)#(\w+)</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>NotionBlock</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>%Variable%NotionGlobalBlock%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613439919.10274994</real>
				<key>ModificationDate</key>
				<real>613442856.83921301</real>
				<key>Name</key>
				<string>Notion Global Block</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4ED4FFBF-9276-4708-BC9D-1104AA1BE2D0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Notion</string>
		<key>ToggleMacroUID</key>
		<string>33A08247-1C9F-4EF9-ABA4-D62CBC04E2DE</string>
		<key>UID</key>
		<string>2EA2F5A0-5592-4A2B-8AF2-E881393682EF</string>
	</dict>
</array>
</plist>
